server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret
spring.h2.console.enabled = true

spring.datasource.url = jdbc:mysql://localhost/carlosvlosada?verifyServerCertificate=false&useSSL=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop